<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <hr>
        <br>
        <h2>Ing. Angel Joaquin Rochin Cristerna</h2>
    <br>
    <br>
    <hr>
    <a href="/html/Practica01.html">Practica 1 : Automoviles</a>
    <br>
    <hr>
    <a href="/html/practica02.html">Practica 2</a>
    <br>
    <hr>
    <a href="/html/practica03.html">Practica 3</a>
    </center>
</body>
</html>
