<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosCafe.css">
    <title>Document</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header>
            <div id="encabezado">
            <h1>El cafe en Mexico</h1>
        </div>     
        </header>
    
        <nav id="menu">
            <ul>
                <li id="cafeColor">
                    <a href="">Cafe</a>
                </li>
                <li>
                    <a href="">Tequila</a>
                </li>
                <li>
                    <a href="">Alimentos</a>
                </li>
                <li>
                    <a href="">Flores</a>
                </li>
            </ul>
        
        </nav>
        <section id="contenido">
            <article>
                <h2 class="encabezado-articulo">México, onceavo productor mundial de café </h2>
                <p class="texto">
                    La producción de sus cafetos representa 2.4% del total mundial
                    <br>
                    <br>
Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 
<br>
<br>
El café es un cultivo estratégico en México; su producción emplea 
a más de 500 mil productores de 15 entidades federativas y 480 
municipios. Actualmente se consumen 1.4 kg per cápita al año. 
<br>
<br>
México produce cafés de excelente calidad, ya que su topografía, 
altura, climas y suelos le permiten cultivar variedades clasificadas 
dentro de las mejores del mundo, la variedad genérica que se 
produce en nuestro país es la arábica y su producción se realiza 
por lo regular en las zonas tropicales. 
<br>
<br>
En México hay 15 estados productores de café; al sur del país, 
Chiapas es el principal estado productor, aporta 41.0% del 
volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
                </p>
                <picture>
                    <img class="img" src="/img/cafe1.jpeg" alt="">
                </picture>
                <picture>
                    <img class="img" src="/img/cafe2.jpeg" alt="">
                </picture>
                <picture>
                    <img class="img" src="/img/cafe3.jpeg" alt="">
                </picture>
                <time datetime="2023-09-13"></time>
                <small style="display: block;margin: 1em;font-style: italic;color: white;padding: 5px 25px;"> 13 de septiembre del 2023</small>
            </article>
        </section>
        
        <aside id="fueraSeccion">
            <header>
                <picture>
                    <img class="img" src="/img/cultivoCafe.jpeg" alt="">
                </picture>
                <h2 class="encabezado-aside">En mexico el cafe se cultiva</h2>
            </header>
            <nav>
                <ul class="lista-aside">
                    <p class="texto">
                        <hr>
* Chiapas 
<br>
* Veracruz 
<br>
* Puebla Oaxaca 
<br>
* Guerrero 
<br>
* Hidalgo 
<br>
* San Luis Potosí 
<br>
* Nayarit 
<br>
* Colima 
<br>
* Jalisco 
<br>
* Querétaro 
<br>
* Tabasco.
<hr>
                    </p>

                </ul>
        
            </nav>
            
        </aside>
        <footer id="pie">
            <hr>
            <h3>
                @author Ing. Angel Joaquin Rochin Cristerna .Productos Méxicanos.
            </h3>
        
        </footer>
    </div>
        </center>
    
</body>
</html>