<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VENTA DE AUTOMOVILES">
    <meta name="description" content="carro, toyota,ford,nissan, automovil">
    <title>Agencia de autos nuevos y usados</title>
</head>
<body>
    <center>
        <h1> Venta de Automoviles seminuevos</h1>
        <h3>Av ejercito mexicano #1215 Colonia lomas</h3>
    </center>

    <br>
    <br>
    <hr>
    <h2>Catalogo</h2>
    <hr>
    <br>
    <br>
    <center>
        <hr>
        <h2>ferrari</h2>
        <hr>

        <br>
        <img src="/img/enzo.png" alt="" width="500px">
        <h4>FERRARI. 2 Puertas, deportivo</h4>

        <br>
        <img src="/img/458.png" alt="" width="500px">
        <h4>FERRARI 458. gran rendimiento</h4>

        <br>
        <img src="/img/f3.png" alt="" width="500px">
        <h4>FERRARI. Motor: 2,0 L 4 motor en línea</h4>

        <hr>
        <h2>CHEVROLET</h2>
        <hr>

        <br>
        <img src="/img/mustang.jpg" alt="" width="500px">
        <h4>CHEVROLET MUSTANG. alto rendimiento</h4>

        <br>
        <img src="/img/aveo.jpg" alt="" width="500px">
        <h4>CHEVROLET AVEO 2023 Puertas Aire Acoindicionado</h4>

        <hr>
        <h2>TOYOTA</h2>
        <hr>

        <br>
        <img src="/img/Toyota.jpg" alt="" width="500px">
        <h4>TOYOTA COROLLA. ideal para la familia</h4>

        <hr>
        <h2>Lamborghini</h2>
        <hr>

        <br>
        <img src="/img/aventador.jpg" alt="" width="500px"> 
        <h4>LAMBORGHINI AVENTADOR. uno de los mejores autos deportivos</h4>


    </center>
</body>
</html>